# MyDrinkShop

./: .gitignore  pom.xml
data/: orders.txt
docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsMyDrinkShop_v2.0.docx
docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  P232_test_spec-2026-03-29.doc
docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  P232_test_spec-2026-04-19.doc
src/main/java/drinkshop/domain/: Order.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/reports/: DailyReportService.java
src/main/java/drinkshop/repository/: AbstractRepository.java  Repository.java
src/main/java/drinkshop/repository/file/: FileAbstractRepository.java
src/main/java/drinkshop/service/: DrinkShopService.java  ProductService.java  RetetaService.java  StocService.java
src/main/java/drinkshop/service/validator/: ProductValidator.java  RetetaValidator.java
src/main/java/drinkshop/ui/: DrinkShopApp.java  DrinkShopController.java
src/test/java/drinkshop/domain/: ProductTest.java  StocServiceTest.java
src/test/java/drinkshop/it/: RetetaFullIntegrationTest.java  RetetaServiceMockRepoTest.java  RetetaServiceMockValidatorTest.java  RetetaServiceObjectMockTest.java  RetetaServiceTestMockRepo.java  RetetaServiceTestMockValidator.java  RetetaServiceTestNoMocks.java  RetetaServiceTestObjectMock.java
src/test/java/drinkshop/ut/: RetetaServiceBothMocksTest.java  RetetaServiceTestBothMocks.java
